#配置文件：应用包名=viewIdResource
com.cmbchina.ccd.pluto.cmbActivity=com.cmbchina.ccd.pluto.cmbActivity:id/img_cancel
#com.ruanmei.ithome=com.ruanmei.ithome:id/tv_skip
#com.android.thememanager=com.android.thememanager:id/ad_close_btn
#com.zhihu.android=com.zhihu.android:id/btn_skip
#com.shanghaigm.mychevy=com.shanghaigm.mychevy:id/tv_skip