# Goldfish

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sfdex/goldfish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/sfdex/goldfish/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sfdex/goldfish/accessibility/: EventDispatcher.kt  EventHandler.kt  IViewHelper.kt  MyAccessibilityService.kt  PropertiesManager.kt  ViewHelper.kt
app/src/main/java/com/sfdex/goldfish/accessibility/apn/: ApnHandler.kt  TabletApnHandler.kt
app/src/main/java/com/sfdex/goldfish/broadcast/: MyAdminManageReceiver.kt
app/src/main/java/com/sfdex/goldfish/proxy/: DynamicProxy.kt  ViewHelperInvocationHandler.kt  ViewHelperProxy.kt
app/src/main/java/com/sfdex/goldfish/service/: AccessibilityDelegate.kt  MyAccessibilityService.kt
app/src/main/java/com/sfdex/goldfish/sp/: Sp.kt
app/src/main/java/com/sfdex/goldfish/ui/activity/: MainActivity.kt
app/src/main/java/com/sfdex/goldfish/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sfdex/goldfish/utils/: AccessibilityServiceUtils.kt  DeviceUtil.kt  RootUtils.kt  ShellUtils.java  Tool.kt  Utils.kt
app/src/main/java/com/sfdex/goldfish/viewmodel/: MainViewModel.kt
app/src/main/java/com/sfdex/goldfish/window/: FloatingWindow.kt
app/src/main/res/drawable/: ic_baseline_highlight_off.xml  ic_baseline_highlight_off_24.xml  ic_baseline_minimize_24.xml  ic_baseline_remove_24.xml  ic_baseline_toys_40.xml  shape_floating_icon.xml  shape_floating_window.xml  shape_real_time.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/sfdex/goldfish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
